{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/foxy/include/**",
                "/usr/include/opencv4/",
                "/opt/intel/openvino_2021/inference_engine/**",
                "${workspaceFolder}/ws/build/inference_pkg/_deps/tensorflow-lite-src/**",
                "${workspaceFolder}/ws/build/inference_pkg/flatbuffers/include/"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}